@media screen and (min-width: 800px) and (max-width: 1200px) {
.c lassForaMediumScreen {
    width: 30%;
    float:Â right;
}
}

.grid {
    display: grid;
    width: 1200px;
    height: 800px;
    grid-template-columns: 200px 1fr 1fr;
    grid-template-rows: 80px 1fr 1fr 100px;
    grid-gap: 0.5rem;
    grid-template-areas: "h h h "
                         "con-1 con-2 sidebar"
                         "con-3 con-3 sidebar"
                         "f-1 f-2 f-3";
  }
  
  .h {
    grid-area: h;
  }
  
  .sidebar {
    grid-area: sidebar;
  }
  
  .con-1 {
    grid-area: con-1;
  }
  
  .con-2 {
    grid-area: con-2;
  }
  
  .con-3 {
    grid-area: con-3;
  }
  
  .f-1 {
    grid-area: f-1
  }
  .f-2 {
    grid-area: f-2;
  }
  .f-3 {
    grid-area: f-3;
  }
  
  .item {
    background-color: #a0cfea;
    background-image: linear-gradient(130deg, #6C52D9 0%, #a91a64 85%, #361391 100%);
    box-shadow: 0 10px 20px rgba(92, 7, 7, 0.19), 0 6px 6px rgba(0,0,0,0.23);
    color: #1d0769;
    border-radius: 5px;
    border: 2px solid #06148f;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
  }
  
  .h {
    background-color: #f00d99;
  }
  
  .sidebar {
    background-image: linear-gradient(203deg, #b50586 0%, #194a7e 90%);
  }
  
  .con-1,
  .con-2,
  .con-3 {
    background-image: linear-gradient(130deg, #a25df1 0%, #9e778d 85%, #28021a 100%);
  }
  
  .f-1,
  .f-2,
  .f-3  {
    background-color: #df15a9;
  }